-- quant.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                quant

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Library of various functions useful for quant work

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tom Doris

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tomdoris@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10


Library
  -- Modules exported by the library.
  Exposed-modules:   Quant
    , Quant.Base.Types
    , Quant.Base.DateTime
    , Quant.Base.Exchange
    , Quant.Base.CSV
    , Quant.Base.DataAccess
    , Quant.Base.Bars
    , Quant.Base.Utils
    , Quant.Base.KTime
    , Quant.Decimal 
    , Quant.Performance 
  
  -- Packages needed in order to build this package.
  Build-depends: base
    , bytestring
    , bytestring-lexing
    , hmatrix  
  --  , hmatrix-gsl-stats
    , bzlib
    , zlib
    , filepath
    , containers
    , csv
    , vector
    , QuickCheck
    , directory
    , attoparsec
    , statistics
    , mwc-random
    , old-locale
    , time
    , convertible
    , ghc-prim
    , lens
    , mtl
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  default-language: Haskell2010
  ghc-options: -Wall -O2 -funbox-strict-fields 
  ---rtsopts -prof -auto-all

Executable MakeBars
  Main-Is: MakeBars.hs
  default-language: Haskell2010
  ghc-options: -Wall -O2 -funbox-strict-fields 
  build-depends: 
    base
    , quant
    , bytestring
    , bytestring-lexing
    , hmatrix  
    --, hmatrix-gsl-stats
    , bzlib
    , zlib
    , filepath
    , containers
    , csv
    , vector
    , QuickCheck
    , directory
    , attoparsec
    , statistics
    , mwc-random
    , old-locale
    , time
    , convertible
    , ghc-prim
  ---rtsopts -prof -auto-all
   
--Executable Calibrate
--  Main-Is: Calibrate.hs

test-suite PositionKeepingTests
  type: exitcode-stdio-1.0
  main-is: PositionKeepingTests.hs
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
    quant,
    base,
    QuickCheck

